FROM ghcr.io/gitroomhq/postiz-app:v1.60.1

# Patch 1a: Protecție pentru erori la upload-ul imaginilor în integration.service.js
RUN sed -i 's|: await this.storage.uploadSimple(picture)|: await this.storage.uploadSimple(picture).catch((err) => { console.error("Uploading the integrations image failed."); console.error(err); return undefined; })|g' \
    /app/apps/backend/dist/libraries/nestjs-libraries/src/database/prisma/integrations/integration.service.js

# Patch 1b: Protecție pentru erori la upload-ul imaginilor în integration.repository.js (CRITICAL!)
RUN sed -i 's|params.picture = await this.storage.uploadSimple(params.picture);|params.picture = await this.storage.uploadSimple(params.picture).catch((err) => { console.error("Uploading the integrations image failed in repository."); console.error(err); return undefined; });|g' \
    /app/apps/backend/dist/libraries/nestjs-libraries/src/database/prisma/integrations/integration.repository.js

# Patch 2: Corectare mapare în linkedin.page.provider - returnează "pageId" în loc de "page"
# Funcția companies() trebuie să returneze "pageId" pentru consistență cu frontend-ul
RUN sed -i 's|page: e\.organizationalTarget\.split|pageId: e.organizationalTarget.split|g' \
    /app/apps/backend/dist/libraries/nestjs-libraries/src/integrations/social/linkedin.page.provider.js

# Patch 3: Corectare parametru body în integrations.controller
# Backend-ul compilat folosește "body.page" dar frontend-ul trimite "body.pageId"
# IMPORTANT: Calea corectă este /app/apps/backend/dist/apps/backend/src/api/routes/integrations.controller.js
RUN sed -i 's|body\.page\b|body.pageId|g' \
    /app/apps/backend/dist/apps/backend/src/api/routes/integrations.controller.js

# Patch 4: Fix permissions for uploads and cache directories
RUN mkdir -p /uploads /app/apps/frontend/.next/cache/images && \
    chown -R node:node /uploads /app/apps/frontend/.next/cache && \
    chmod -R 755 /uploads /app/apps/frontend/.next/cache

# Patch 5: Disable public registration - prevent unauthorized users from consuming resources
# Changes canRegister() to always return false, hiding Sign Up button and blocking registration endpoint
RUN sed -i 's|register: await this._authService.canRegister|register: false // Disabled by Patch 5: await this._authService.canRegister|g' \
    /app/apps/backend/dist/apps/backend/src/api/routes/auth.controller.js

USER node
EXPOSE 3000 5000
