FROM ghcr.io/gitroomhq/postiz-app:v1.60.1

# Patch 1: Protecție pentru erori la upload-ul imaginilor de integrare
# Când LinkedIn returnează un URL invalid sau inaccesibil pentru logo, integrarea nu va eșua complet
RUN sed -i 's|: await this.storage.uploadSimple(picture)|: await this.storage.uploadSimple(picture).catch((err) => { console.error("Uploading the integrations image failed."); console.error(err); return undefined; })|g' \
    /app/apps/backend/dist/libraries/nestjs-libraries/src/database/prisma/integrations/integration.service.js

# Patch 2: Corectare mapare în linkedin.page.provider - returnează "pageId" în loc de "page"
# Funcția companies() trebuie să returneze "pageId" pentru consistență cu frontend-ul
RUN sed -i 's|page: e\.organizationalTarget\.split|pageId: e.organizationalTarget.split|g' \
    /app/apps/backend/dist/libraries/nestjs-libraries/src/integrations/social/linkedin.page.provider.js

# Patch 3: Corectare parametru body în integrations.controller
# Backend-ul compilat folosește "body.page" dar frontend-ul trimite "body.pageId"
# IMPORTANT: Calea corectă este /app/apps/backend/dist/apps/backend/src/api/routes/integrations.controller.js
RUN sed -i 's|body\.page\b|body.pageId|g' \
    /app/apps/backend/dist/apps/backend/src/api/routes/integrations.controller.js

USER node
EXPOSE 3000 5000
